<html>
        <head>
                <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
                <link rel=StyleSheet href="style.css" type="text/css">
                <META NAME="keywords" CONTENT="JPEG Metadata Application Segments APP0 APP1 APP2 APP3 APP12 APP13 APP14 EXIF DCF XMP RDF Photoshop IRB IPTC DCMI JFIF">
                <title>The PHP JPEG Metadata Toolkit - Documentation</title>
        </head>
        <body>
                <div class="headerbar">
                        <H1 align="center" style="padding:15">The PHP JPEG Metadata Toolkit - Documentation</H1>
                </div>
                <a href="index.html">Go to Documentation - Home</a>
                <div class="maintext">
                <h2>Introduction</h2>
                <p>
                        The PHP JPEG Metadata Toolkit is a library of functions which allows manipulation of many types of metadata
                        that reside in a JPEG image file.
                </p>
                <br />
                <p>The metadata that can be accessed by this library include:</p>
                <table align="center" border=1 cellspacing=0 cellpadding=7>
                        <tr>
                                <td>EXIF, DCF & TIFF/EP - including makernotes</td>
                                <td>Contains Digital Camera Settings. Can contain a thumbnail.</td>
                        </tr>
                        <tr>
                                <td>XMP, RDF & Dublin Core, including multiple language support</td>
                                <td>Can contain Digital camera settings and text headings/captions.</td>
                        </tr>
                        <tr>
                                <td>Photoshop IRB & IPTC-NAA IIM</td>
                                <td>Contains Photoshop settings and can contain text headings/captions. Can contain a thumbnail.</td>
                        </tr>
                        <tr>
                                <td>Picture Info</td>
                                <td>Contains Digital Camera Settings for older cameras</td>
                        </tr>
                        <tr>
                                <td>JFIF & JFIF Extension</td>
                                <td>Contains limited info about the image and can contain a thumbnail</td>
                        </tr>
                        <tr>
                                <td>Intrinsic JPEG Values</td>
                                <td>Contains limited info configuration of the image</td>
                        </tr>
                </table>
                <br />
                <br />
                <p>Other features<p>
                <ul>
                        <li>Has been tested with over 450 popular digital cameras</li>
                        <li>Provides access to lots of metadata for which php has no built in support</li>
                        <li>Works with many files that have corrupted metadata.</li>
                        <li>Customisable look of the HTML output via style sheets</li>
                </ul>
                <br />
                <h3>Requirements</h3>
                <p>The toolkit requires PHP 4 or higher - Has been tested with PHP 4.3.7 and 4.3.8</p>
                <br />
                <br />
                </div>
        </body>
</html>